Calculator/Calculator/ExtendedKeys.xaml

<UserControl x:Class="Calculator.ExtendedKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel Margin="5,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="190" Height="50" VerticalAlignment="Top">
            <Button x:Name="buttonBin" Content="Bin" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonDec" Content="Dec" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonHex" Content="Hex" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonOct" Content="Oct" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>

        </WrapPanel>
        <WrapPanel Name="Wp2" Margin="5,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="190" Height="185" VerticalAlignment="Top">
            <Button x:Name="buttonAP" Content="AP&#xD;&#xA;Series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="buttonGP" Content="GP &#xD;&#xA;series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonHP" Content="HP&#xD;&#xA;Series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonPrime" Content="Prime&#xD;&#xA;Series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonIsAP" Content="Is in&#xD;&#xA;AP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="buttonIsGP" Content="Is in&#xA;GP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="buttonIsHP" Content="Is in&#xA;HP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="buttonIsPrime" Content="Is&#xD;&#xA;Prime?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="buttonUnused1" Content="unused1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="90" />
            <Button x:Name="buttonUnused2" Content="unused2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="90" />

        </WrapPanel>


    </Grid>
</UserControl>
