Calculator/Calculator/ExtendedKeys.xaml

<UserControl x:Class="Calculator.ExtendedKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel Margin="5,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="190" Height="50" VerticalAlignment="Top">
            <Button x:Name="button1_Copy1" Content="Bin" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button1_Copy2" Content="Dec" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button1_Copy" Content="Hex" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button1_Copy3" Content="Oct" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>

        </WrapPanel>
        <WrapPanel Name="Wp2" Margin="5,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="190" Height="185" VerticalAlignment="Top">
            <Button x:Name="button1_Copy10" Content="AP&#xD;&#xA;Series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="button1_Copy20" Content="GP &#xD;&#xA;series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button1_Copy0" Content="HP&#xD;&#xA;Series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button1_Copy30" Content="Prime&#xD;&#xA;Series" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="btn_Copy" Content="Is in&#xD;&#xA;AP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="Btn_Copy1" Content="Is in&#xA;GP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="Btn_Copy2" Content="Is in&#xA;HP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45" />
            <Button x:Name="Btn_Copy3" Content="Is&#xD;&#xA;Prime?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="Btn_Copy4" Content="Is in&#xA;AP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="90" />
            <Button x:Name="button1_Copy5" Content="Is in&#xA;AP?" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="90" />

        </WrapPanel>


    </Grid>
</UserControl>
